<html lang="en">
<head>
  <title>Quiz App</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/quiz-app">Test Your Basic MTG Knowledge!</a>
    </div>
  </div>
</nav>
  <main class="container-fluid">

    <section class="row">
      <div class="flip">
      	<div class="front">
      		<div class="container">
            <h3 class="deck-title">Draw the deck to start.</h3>
            <img src="cardback.jpg" id="deck">
      		</div>
        </div>
    		<div class="back">
          <section class="row text-center">
            <form class="question-form text-left hidden">
              <h6 class="text-right">#1</h6>
              <h3>Question 1</h3>
              <div class="radio answer-1">
                <label>
                  <input value="Answer 1" name="answer" type="radio"> Answer 1
                </label>
              </div>
              <div class="radio answer-2">
                <label>
                  <input value="Answer 2" name="answer" type="radio"> Answer 2
                </label>
              </div>
              <div class="radio answer-3">
                <label>
                  <input value="Answer 3" name="answer" type="radio"> Answer 3
                </label>
              </div>
              <div class="radio answer-4">
                <label>
                  <input value="Answer 4" name="answer" type="radio"> Answer 4
                </label>
              </div>
              <button type="submit" class="btn btn-success pull-right submit-button" disabled>Submit</button>
              <button type="button" class="btn btn-default prev-button">Previous</button>
            </form>
            </br>
            <div class="alert hidden" role="alert">
              Melody! You forgot to hook me up
            </div>
            <div class="results hidden">
              <p class="num-correct">
                3 out of 10.
              </p>
              <p class="result">
                render result here
              </p>
            </div>
          </section>
    		</div>
      </div>
    </section>
  </main>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
